* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sono', sans-serif;
}


.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */


video {
    position:fixed;
    height: min-content;
    bottom: 0;
    min-width: 20%;
   
    z-index: -2;
  }
 
.menu{
    text-align: right;
    margin-right: auto;
    margin-top: auto;
}
.menu a{
    color: white;
    text-decoration: none;
    
}

.menu > li{
    display: inline-block;
    padding: 1.2% 1.2%;
    margin-top: 1%;
    margin-bottom: 2%;
    border-radius: 10px;
    border: 2px solid #fff;
    color:black;

}

.menu >li:hover{
    background-color: #fff;
    border: 2px solid #fff;
    color:black;
}
  h1 {
    margin: 0;
    padding-top: 3rem;
    padding-left: 2rem;
    text-align: center;
    color: #ccc;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration:dashed;
  }
  h2 {
    margin: 0;
    padding-top: 3rem;
    padding-left: 2rem;
  }
  p{
    text-align: center;
    color: #fff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
 
  }

.button{
    width: 20%;
    height: auto;
    margin: 2% auto;
    border-radius: 10px;
    padding: 2% 2%;
    text-align: center;
    display: flex;
    border: 2px solid #fff;
    background-color: #fff;
}
.button a:hover{
    background-color: #fff;
    border: 2px solid #740000;
    color:black;
}
.contacto{
    text-align: center;
    color: #ccc;
}
.container{
    background-color: #fff;
    padding: 20px;
    text-justify: auto;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 20px;
}

nav > a:hover {
    text-decoration: underline;
}

header .textos-header {
    display: flex;
    height: 320px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 50px;
    font-weight: 300;
    color: #fff;
}

.textos-header h4 {
    font-size: 15px;
    color: #fff;

}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Sobre Nosotros */

.aboutus {
    padding: 45px 0 80px;
    background-color: #fff;
    width:auto;
   
    
}

.contenedor-aboutus {
    display: flex;
    justify-content: space-evenly;
    background-color: transparent;
    
}

.img-aboutus {
    width: 50%;
    padding-right: 20px;
}

.aboutus .aboutus-txt {
    width: 50%;
}

.aboutus-txt h3 {
    margin-bottom: 15px;
}

.aboutus-txt h3 span {
    background: #fff;
    color: black;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0,0,0, .5);
    margin-right: 5px;
}

.aboutus-txt p {
    padding: 0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
    color: black;
}

/* Galeria */

.gallery {
    background: #f2f2f2;
}

.gallery-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    margin-bottom: 10px;
    height: 240px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0,0,0, .5);
}

.imagen-port > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-gallery {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: #4c06866c;
    transition: transform 0.5s;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}

.hover-gallery img {
    width: 25%;
}

.hover-gallery p {
    color: #fff;
    text-align:center;
}

.imagen-port:hover .hover-gallery {
    transform: scale(1);
}

/* Clientes */

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0,0,0, .6);
}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .txt-card {
    width: 60%;
    color: #fff;
    text-align: justify;
}

.cards .card > .txt-card p {
    font-weight: 300;
    padding-top: 5px;
}

/* servicios */

.sevices {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.serv-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.serv-ind {
    width: 28%;
    text-align: center;
}

.serv-ind img {
    width: 90%;
}

.serv-ind h3 {
    margin: 10px 0;
}

.serv-ind p {
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer {
    background: #414141;
    padding: 60px 0 30px;
    margin-top: 0px;
    overflow: hidden;
    margin-top: 5%;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;
}

.content-foo h4 {
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p {
    color: #ccc;
    font-size: 20px;
    padding: 10px;
}

.titulo-foo {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    color: #9e9797;
}

.content-foo .location {
    padding-top: 40px;
}

.fa-brands {
    font-size: 20px;
    margin-top: 5px;
    color: #ccc;
    text-decoration: none;
    padding: 10px 20px 0 0;
}

.fa-brands:hover {
    color: #af20d3;
}

@media screen and (max-width:900px) {
    header {
        background-position: center;
    }

    .contenedor-aboutus {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .aboutus .aboutus-txt {
        width: 90%;
        padding-top: 20px;
    }

    .img-aboutus {
        width: 90%;
    }

    .imagen-port {
        width: 44%;
    }

    .cards {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .cards .card {
        width: 90%;
    }

    .cards .card:first-child {
        margin-bottom: 30px;
    }

    .serv-cont {
        justify-content: center;
        flex-direction: column;
    }

    .serv-ind {
        width: 100%;
        text-align: center;
    }

    .serv-ind:nth-child(1) .serv-ind:nth-child(2) {
        margin-bottom: 60px;
    }

    .serv-ind img {
        width: 90%;
    }

    .contenedor-footer {
        flex-direction: column;
    }

    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4 {
        border: none;
    }

    .content-foo p {
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-foo {
        font-size: 20px;
    }
}

@media screen and (max-width:500px) {
    nav {
        text-align: center;
        padding: 30px 0 0;
    }

    nav>a {
        margin-right: 5px;
    }

    .textos-header h1 {
        font-size: 35px;
    }

    .textos-header h2 {
        font-size: 20px;
    }

    .img-aboutus {
        margin-bottom: 60px;
        width: 99%;
    }

    .aboutus .aboutus-txt {
        width: 95%;
        padding-top: 20px;
    }

    .imagen-port {
        width: 80%;
    }

    .cards .card {
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img {
        width: 90px;
        height: 90px;
    }

    .contenedor-footer {
        flex-direction: column;
    }

    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4 {
        border: none;
    }

    .content-foo p {
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-foo {
        font-size: 20px;
    }
}
/*slider*/
